eva2_1 FOREGIN

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_eva2;
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table banco( bancoid int noyt null auto_increment key, nombre_banco varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'noyt null auto_increment key, nombre_banco varchar(50) not null)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table banco( bancoid int not null auto_increment key, nombre_banco varchar(50) not null);
Query OK, 0 rows affected (0.0310 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc bancos;
ERROR: 1146 (42S02): Table 'tbd_eva2.bancos' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc banco;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| bancoid      | int         | NO   | PRI | NULL    | auto_increment |
| nombre_banco | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into banco(nombre_banco) value("city"), ("santander");
Query OK, 2 rows affected (0.0103 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from banco;
+---------+--------------+
| bancoid | nombre_banco |
+---------+--------------+
|       1 | city         |
|       2 | santander    |
+---------+--------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetas9
                                         -> tarjetaid int not null auto_increment key,
                                         -> nombre varchar (50);^C
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetas(
                                         -> tarjetaid int not null auto_increment key,
                                         -> nombre varchar (50));
Query OK, 0 rows affected (0.0286 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetas(nombre) values("masterdcard"), ("visa");
Query OK, 2 rows affected (0.0068 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tarjetas;
+-----------+-------------+
| tarjetaid | nombre      |
+-----------+-------------+
|         1 | masterdcard |
|         2 | visa        |
+-----------+-------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL >  create table clientes(clienteid int not null auto_increment key,
                                         -> nombre varchar (50));
Query OK, 0 rows affected (0.0268 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into clientes(nombre) values("juan, perez"), ("lolito, fernandez");
Query OK, 2 rows affected (0.0066 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetaclientes(tarjetaclienteid int not null auto_increment key, clienteid int not null, bancoid int not null, tarjetaid int not null);
Query OK, 0 rows affected (0.0281 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetaclientes(clienteid, tarjetaid, bancoid) values(1,1,2),(2,2,3), (3,3,3);
Query OK, 3 rows affected (0.0063 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from cliente where clienteid =5;
ERROR: 1146 (42S02): Table 'tbd_eva2.cliente' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from cliente where clienteid =2;
ERROR: 1146 (42S02): Table 'tbd_eva2.cliente' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from clientes where clienteid =2;
+-----------+-------------------+
| clienteid | nombre            |
+-----------+-------------------+
|         2 | lolito, fernandez |
+-----------+-------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select *from tarjetasclientes;
ERROR: 1146 (42S02): Table 'tbd_eva2.tarjetasclientes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select *from tarjetaclientes;
+------------------+-----------+---------+-----------+
| tarjetaclienteid | clienteid | bancoid | tarjetaid |
+------------------+-----------+---------+-----------+
|                1 |         1 |       2 |         1 |
|                2 |         2 |       3 |         2 |
|                3 |         3 |       3 |         3 |
+------------------+-----------+---------+-----------+
3 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > drop table tarjetaclientes;
Query OK, 0 rows affected (0.0206 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetaclientes(tarjetaclienteid int not null auto_increment key, clienteid int not null, bancoid int not null, tarjetaid int not null, foregin key (clienteid)references cliente(clienteid));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (clienteid)references cliente(clienteid))' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetaclientes(tarjetaclienteid int not null auto_increment key, clienteid int not null, bancoid int not null, tarjetaid int not null, foregin key (clienteid)references cliente(clienteid));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (clienteid)references cliente(clienteid))' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetaclientes(tarjetaclienteid int not null auto_increment key, clienteid int not null, bancoid int not null, tarjetaid int not null, foreign key (clienteid)references cliente(clienteid));
ERROR: 1824 (HY000): Failed to open the referenced table 'cliente'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetaclientes(tarjetaclienteid int not null auto_increment key, clienteid int not null, bancoid int not null, tarjetaid int not null, foreign key (clienteid)references cliente(clienteid));
ERROR: 1824 (HY000): Failed to open the referenced table 'cliente'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table tarjetaclientes(tarjetaclienteid int not null auto_increment key, clienteid int not null, bancoid int not null, tarjetaid int not null, foreign key (clienteid)references clientes(clienteid));
Query OK, 0 rows affected (0.0516 sec)