SQL JOINS

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databasesñ
                               -> ^C
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sys                |
| tbd_eva1           |
| tbd_eva2           |
+--------------------+
 MySQL  localhost:3306 ssl  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| orderdetails         |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
+----------------------+
13 rows in set (0.0065 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT      c.CustomerID,     c.CompanyName,     SUM(od.UnitPrice * od.Quantity * (1 - od.Discount)) AS TotalComprado FROM Customers c JOIN Orders o ON c.CustomerID = o.CustomerID JOIN `Order Details` od ON o.OrderID = od.OrderID GROUP BY c.CustomerID, c.CompanyName ORDER BY TotalComprado DESC LIMIT 1;
ERROR: 1146 (42S02): Table 'northwind.order details' doesn't exist
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     c.customerid,
                                          ->     c.companyname,
                                          ->     SUM(od.unitprice * od.quantity * (1 - od.discount)) AS total_comprado
                                          -> FROM customers c
                                          -> JOIN orders o ON c.customerid = o.customerid
                                          -> JOIN orderdetails od ON o.orderid = od.orderid
                                          -> GROUP BY c.customerid, c.companyname
                                          -> ORDER BY total_comprado DESC
                                          -> LIMIT 1;
+------------+-------------+----------------+
| customerid | companyname | total_comprado |
+------------+-------------+----------------+
| QUICK      | QUICK-Stop  |      117483.39 |
+------------+-------------+----------------+
1 row in set (0.0181 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     c.customerid,
                                          ->     c.companyname,
                                          ->     SUM(od.unitprice * od.quantity * (1 - od.discount)) AS total_comprado
                                          -> FROM customers c
                                          -> JOIN orders o ON c.customerid = o.customerid
                                          -> JOIN orderdetails od ON o.orderid = od.orderid
                                          -> GROUP BY c.customerid, c.companyname
                                          -> HAVING total_comprado > 0
                                          -> ORDER BY total_comprado ASC
                                          -> LIMIT 1;
+------------+----------------------------+----------------+
| customerid | companyname                | total_comprado |
+------------+----------------------------+----------------+
| CENTC      | Centro comercial Moctezuma |          100.8 |
+------------+----------------------------+----------------+
1 row in set (0.0110 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     p.productid,
                                          ->     p.productname,
                                          ->     SUM(od.quantity) AS total_vendido
                                          -> FROM products p
                                          -> JOIN orderdetails od ON p.productid = od.productid
                                          -> GROUP BY p.productid, p.productname
                                          -> ORDER BY total_vendido DESC
                                          -> LIMIT 1;
+-----------+-------------------+---------------+
| productid | productname       | total_vendido |
+-----------+-------------------+---------------+
|        60 | Camembert Pierrot |          1577 |
+-----------+-------------------+---------------+
1 row in set (0.0085 sec)
 MySQL  localhost:3306 ssl  northwind  SQL > SELECT
                                          ->     p.productid,
                                          ->     p.productname,
                                          ->     SUM(od.unitprice * od.quantity * (1 - od.discount)) AS total_ganado
                                          -> FROM products p
                                          -> JOIN orderdetails od ON p.productid = od.productid
                                          -> GROUP BY p.productid, p.productname
                                          -> ORDER BY total_ganado DESC
                                          -> LIMIT 1;
+-----------+--------------+--------------+
| productid | productname  | total_ganado |
+-----------+--------------+--------------+
|        38 | Cte de Blaye |     149984.2 |
+-----------+--------------+--------------+
1 row in set (0.0093 sec)
 MySQL  localhost:3306 ssl  northwind  SQL >
